author "Weston Nielson <wnielson@github>"
description "Upstart Script for gdvfs"

# Start the media server after network and filesystem
# Otherwise this lead to a unresponsive server
start on filesystem and net-device-up IFACE!=lo
 
# When to stop the service
stop on runlevel [016]

# Restart the process if it crashes
respawn

script
    if [ -r /etc/default/gdvfs ]; then
        . /etc/default/gdvfs
    fi 

    start-stop-daemon --start -c $RUN_AS --exec $DAEMON -- $DAEMON_OPTS
end script
